<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<!-- jdbc 事务管理 -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"></property>
	</bean>

	<!-- 
		<aop:aspectj-autoproxy />
		以AspectJ方式 定义 AOP-->
	<aop:config proxy-target-class="true">
		<aop:advisor
			pointcut="execution(* net.erqo.dao.jdbc.*JDBCDAOImpl.*(..))"
			advice-ref="txAdvice" />
	</aop:config>
	<aop:config proxy-target-class="true">
		<aop:advisor
			pointcut="execution(* net.erqo.service.impl.*ManagerImpl.*(..))"
			advice-ref="txAdvice" />
	</aop:config>

	<!-- 基本事务定义,使用transactionManager作事务管理,默认get*方法的事务为readonly,其余方法按默认设置.
		默认的设置请参考Spring文档事务一章. -->
	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="get*" read-only="true" />
			<tx:method name="check*" read-only="true" />
			<tx:method name="find*" read-only="true" />
			<!-- 更新操作 -->
			<tx:method name="add*" read-only="false"
				rollback-for="RuntimeException,Exception" />
			<tx:method name="save*" read-only="false"
				rollback-for="RuntimeException,Exception" />
			<tx:method name="store*" read-only="false"
				rollback-for="RuntimeException,Exception" />
			<tx:method name="update*" read-only="false"
				rollback-for="RuntimeException,Exception" />
			<tx:method name="delete*" read-only="false"
				rollback-for="RuntimeException,Exception" />
		</tx:attributes>
	</tx:advice>
</beans>